body
  background-color: #DDD
  text-align: center
  font-family: Roboto, sans-serif

  // Colors
  $blue: #2980b9
  $fb-color: #3b5998
  $twitter-color: #1da1f2

  // Mixins
  @mixin borderRadius($radius-value)
    -webkit-border-radius: $radius-value
    -moz-border-radius: $radius-value


  @mixin fontSize($size)
    font-size: $size


  // Login Form - Style it


  *,
  *:before,
  *:after
    -webkit-box-sizing: border-box



  //.lr-social-login-frame
  //  &:not(active)
  //    display: none
  //  &.active
  //    display: block
  //
  .lr-reset-password-wrapper
      .reset-password-close
        text-align: center

  .lr-registration-container
    &:not(active)
      display: none
    &.active
      display: block

  .lr-login-wrapper
    padding: 20px
    &:not(active)
      display: none
    &.active
      display: block

  .lr-sl-shaded-brick-button
    /* text-align: center */
    display: inline-block
    width: 100%
    height: 4.2rem
    line-height: 4.2rem
    border-radius: 4px
    overflow: hidden
    margin-bottom: 15px
    cursor: pointer
    position: relative
    -ms-transform: scale(1)
    transform: scale(1)
    border: 1px solid rgba(0,0,0,0.1)
    padding: 0 5px
    padding-left: 5.2rem
    -ms-box-sizing: border-box
    box-sizing: border-box
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-transition: all 200ms ease-in-out
    transition: all 200ms ease-in-out
    text-shadow: none
    font-weight: 600
    color: #fff

    &.lr-flat-facebook
      background-color: #3b5998
    &.lr-flat-twitter
      background-color: #55acee
    &.lr-flat-google
      background-color: #dd4b39

  .regular-button
    &.inactive
      opacity: .5
      pointer-events: none

  .lr-app-main
    width: 90%
    max-width: 1000px
    margin: 50px auto
    background-color: #FFF
    text-align: left
    display: flex
    flex-direction: column

    .lr-delete-account-wrapper
      .lr-buttons-container
        display: flex
        flex-direction: column
        width: 20%
        .regular-button
          border: none
          &.delete
            background: red
          &.cancel
            background: grey




    &.forgotpassword
      .lr-social-login-frame, .login-register, .lr-registration-container, .lr-login-container, .lr-forgot-password
        display: none !important
      .forgotpassword-wrapper
        display: block
        margin-top: 40px
        label
          padding-left: 25px
      .regular-button
        text-align: center
    &:not(.forgotpassword)
      form[name="loginradius-forgotpassword"]
        display: none
    .lr-alert-container
      background: orange
      margin-bottom: 10px
    .forgotpassword-wrapper
      display: none


    .lr-account-wrapper
      display: flex
      justify-content: space-between
      width: 100%

      .lr-profile-left
        width: 50%
        background-color: #dfcacf

        .lr-not-linked-social-frame
          display: flex
          flex-direction: column
          .lr-sl-icon-facebook
            cursor: pointer
            &:before
              content: "Facebook"
          .lr-flat-twitter
            cursor: pointer
            &:before
              content: "Twitter"

        .lr-profile-image
          display: flex
          justify-content: space-evenly
          width: 150px
          height: 150px
          margin: 30px auto 0
          -ms-box-sizing: border-box
          box-sizing: border-box
          border-radius: 50%
          overflow: hidden
          border: 4px solid rgba(255,255,255,0.8)
          clear: both
          img
            max-width: 100%
        .lr-profile-name
          text-align: center
          color: white
        .lr-link-social-container
          padding-left: 30px
          color: white
        .lr-menu
          position: absolute
          left: 60px
          top: 40px
          margin: 0
          padding: 0
          border: 0

      .lr-profile-right
        width: 50%
        display: flex
        flex-direction: column
        justify-content: space-around
        .lr-menu
          margin-top: 100px
          margin-left: 30px
          .lr-menu-list-frame
            display: flex
            flex-direction: column
            .lr-settings,.lr-logout
              cursor: pointer
              &:hover
                background-color: lightgoldenrodyellow
        .lr-profile-info-container
          padding-left: 30px
          .lr-profile-heading
            display: flex
            justify-content: space-between
            align-items: center
            padding-right: 30px
            font-weight: 300
            color: darkgray
          .lr-content-section
            border-top: 1px solid #eee
            padding: 15px 0
          .lr-content-group
            width: 50%
            float: left

    .lr-more-menu-frame
      &.active
        display: block
      &.inactive
        display: none
      .lr-more-info-heading
        display: flex
        .lr-close
          cursor: pointer
    .lr-authentication-wrapper
      width: 100%
      height: 100%
      margin-top: -16px



      .login-register
        display: flex
        justify-content: space-between
        font-size: 1.5em


        .container-tab
          &.active
            background-color: white
          &:not(.active)
            background-color: lightgray
            cursor: pointer

        .login
          width: 50%
          padding: 20px
        .register
          width: 50%
          padding: 20px
      .lr-forgot-password
        cursor: pointer



    h1
      text-align: left
      font-weight: 100
      font-family: 'Source Sans Pro',sans-serif
      margin: 15px 15px 25px
      color: $blue

    .btn
      border-radius: 3px
      border: none
      padding: 10px
      font-family: 'Lato', sans-serif
      cursor: pointer
      text-decoration: none
      transition: 0.5s
      margin-top: 5px
      color: #FFF
      font-size: 1.3em
      &.btn-success
        background-color: #2ecc71
      &.btn-register
        display: block
        margin-left: auto
        margin-right: auto
        width: 40%
        background-color: #2ecc71


    input:not([type='submit']), textarea, select
      transition: 0.5s
      margin: 10px
      padding: 10px
      border-radius: 5px
      border: 1px solid #ddd
      resize: none
      width: 50%

    .regular-button
      cursor: pointer

    input:not([type='checkbox']), .regular-button
      border: 2.5px solid #ddd
      width: 95%
      display: block
      margin: 15px auto
      padding: 15px 20px
      font-size: 100%
      &:focus
        box-shadow: none
        border: 2.5px solid #3498db

    input[type='checkbox']
      width: 35px
      margin-top: 20px
      &:focus
        box-shadow: none
        border: none

    input[type='submit']
      cursor: pointer

    .accept
      display: flex
      justify-content: space-between
      button
        float: right
        margin-right: 3.2%
        padding: 16px


    hr
      border: 1px solid grey

    .social-login
      button
        width: 95%
        margin: 10px auto
        padding: 23px
        display: block
        font-family: Roboto, sans-serif
        text-align: left
        &:first-child
          background-color: $fb-color
          margin-top: 25px
          &:hover
            background-color: #1565C0
        &.twitter
          background-color: #42A5F5
        &:last-child
          background-color: $twitter-color
          &:hover
            background-color: red
        i
          margin-right: 13px